# wyj-dubbo-demo

./: .project  pom.xml
wyj-dubbo-api/: .project  pom.xml
wyj-dubbo-api/src/main/java/com/wyj/dubbo/: DemoService.java
wyj-dubbo-api/src/main/java/com/wyj/dubbo/demo/: DemoService.java
wyj-dubbo-consumer/: .project  pom.xml
wyj-dubbo-consumer/src/main/java/com/wyj/dubbo/demo/consumer/: Consumer.java
wyj-dubbo-consumer/src/main/resources/: dubbo-consumer.xml
wyj-dubbo-provider/: .project  pom.xml
wyj-dubbo-provider/src/main/java/com/wyj/dubbo/: DemoServiceImpl.java  Provider.java
wyj-dubbo-provider/src/main/java/com/wyj/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
wyj-dubbo-provider/src/main/resources/: dubbo-provider.xml
